.items-list {
    width: 80%;
    min-height: 90vh;
    margin: 20px auto 30px;
    align-items: center;

    .items-list-header {
        font-weight: bold;
        width: 100%;
        padding: 10px 0;
        justify-content: space-between;
        border-bottom: 2px solid darkgrey;
        display: grid;
        grid-template-columns: 20% 30% 30% auto;

        .header-block {
            text-align: initial;
        }
    }

    .items-list-body {
        margin-top: 10px;

        .body-item {
            width: 100%;
            padding: 10px 0;
            justify-content: space-between;
            display: grid;
            grid-template-columns: 20% 30% 30% auto;
            border-top: 1px solid darkgrey;
            .item-field{
                text-align: initial;
            }
        }
        .item-extra-field{
            text-align: initial;
            padding: 2px 20px;
            font-size: small;
            font-style: italic;

        }
    }
}